  RAUTH_API_KEY=ra_test_key_0a2ca49c-d9de-4806-8bd3-2c5fd6f477fb
  RAUTH_APP_ID=4ee3575a-7176-495f-bc49-b84de37c1fde
  RAUTH_WEBHOOK_SECRET=hfsuhyfsh
  RAUTH_WEBHOOK_URL=https://example/rauth/webhook
  JWT_SECRET=your-jwt-secret